# sonar.host.url=https://ec2-18-130-234-23.eu-west-2.compute.amazonaws.com
# sonar.login=91153cb212c49ac5f37990931a30b86e8b55630f
# must be unique in a given SonarQube instance
sonar.projectKey=HDR_MVP_GATEWAY_MIDDLEWARE
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=HDR MVP GATEWAY MIDDLEWARE
sonar.projectVersion=0.0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=src/**/*.test.js
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info

#sonar-scanner.bat -D"sonar.projectKey=Gateway" -D"sonar.sources=." -D"sonar.host.url=https://ec2-18-130-234-23.eu-west-2.compute.amazonaws.com" -D"sonar.login=91153cb212c49ac5f37990931a30b86e8b55630f"